<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany' Pie Shop!</title>
    <link rel="icon" type="image/png" href="https://www.facebook.com/">
    <style>
         body {
            background-color: #f7ebe8;
            margin: 0; 
            font-family:Arial, sans-serif;
        }
        nav {
            background-color: #cf82c7; 
            overflow: hidden; 
            padding: 5px ; 
            margin: 0;
        }

        nav ul {
            list-style-type: none; 
            margin: 5px;
            padding: 0;
            display: flex; 
            align-items: center; 
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white; 
            text-decoration: none; 
            padding: 14px 20px; 
            display: block; 
        }

        nav ul li img {
            height: 60px;
        }

        nav ul li a:hover {
            background-color: #950c0c; 
        }
    </style>
</head>
    
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="A small bakery _).jpeg" height="60" /></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;
    margin-left: auto;
    margin-right: auto;">
        <aside id="leftmenu">
            <br>
            <a href="index.html"><img src="Light Brown Modern Bakery Sale Instagram Post.png" height="500"/></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <ul>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit pies</a></li>
                <li><a href="seasonalpies.html">Seasonal pies</a></li>
                <li><a href="#promos">Promotions</a></li>
            </ul>
            <input type="search" class="searchbox" placeholder="Search our store" />

        </aside>
        <main id="main">
            <article>

                <header>
                    <h1 style="font-size:35px;color:#a593c2">Welcome to Bethany's Pie Shop</h1>
                </header>
                <figure>
                    <img src="A small bakery _).jpeg" width="600" alt="Bethany in her pie shop" />
                    <figcaption>Bethany in her pie shop</figcaption>
                </figure>
                <h2>Our history</h2>
                <p>
                    For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we
                    opened our first
                    store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the
                    world fell
                    in love
                    with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no
                        time.</i>
                    <br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger
                    building.
                    After receiving many requests, it became clear that our next step was making it possible to order
                    pies from the
                    comfort of your own home and from anywhere in the world. You are now looking at the result of this:
                    our very own
                    webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                </p>
                <p>
                    Bethany is famous for using only the best ingredients. This way, we can make sure
                    that our pies are absolutely the best.
                </p>

                <p>Download our full <a href="A small bakery _).jpeg"> price list</a></p>
            </article>

            <section id="promos">
                <h3 style="font-family:verdana;">&nbsp;Our weekly promotions</h3>
                <h4>Cheese cake</h4>
                $12.95 - serves 4
                <br> <br>
                <img src="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecake.jpg" width="500"
                    alt="Cheese cake with strawberry" height="300" />
            </section>
        </main>
        <footer>
            <p>Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <small>&copy;2020 Bethany's Pie Shop - All rights reserved</small>
            <p>Contact us via <a href="mailto:yousefyahia@gmail.com">email</a></p>
            
        </footer>
    </div>

</body>

</html>